spring.application.name=salary-calculation-service

spring.datasource.url=jdbc:mysql://db:3306/salarydb
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
